Terrell-Noah-lab07:
total 8
-rw-r--r-- 1 ugrad    0 Oct 24 11:55 rec58988
drwxr-xr-x 2 ugrad 4096 Oct 24 11:53 vecdist
-rw-r--r-- 1 ugrad 1027 Oct 23 09:30 vector.tar.gz

Terrell-Noah-lab07/vecdist:
total 64
-rwxr-xr-x 1 ugrad 13998 Oct 24 11:53 driver
-rw-r--r-- 1 ugrad  1476 Oct 24 11:52 driver.cpp
-rw-r--r-- 1 ugrad  1324 Oct 23 09:28 driver.cpp~
-rw-r--r-- 1 ugrad  8320 Oct 24 11:53 driver.o
-rw-r--r-- 1 ugrad   194 Oct 24 11:20 makefile
-rw-r--r-- 1 ugrad   581 Oct 24 11:50 README.md
-rw-r--r-- 1 ugrad    74 Oct 24 11:22 README.md~
-rw-r--r-- 1 ugrad  1231 Oct 23 09:28 vector.cpp
-rw-r--r-- 1 ugrad   367 Oct 23 09:28 vector.h
-rw-r--r-- 1 ugrad  4568 Oct 24 11:50 vector.o
/home/ugrads/terrell/cs1730/Terrell-Noah-lab07:/home/work/cs1730a
